* {
    box-sizing: border-box;
}

:root {
    font-family: 'Ilisarniq', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;

    --kmhb-blue: #2B93D1;
    --kmhb-red: #CA342B;
    --kmhb-yellow: #F5821F;
}

body {
    background-color: #F1F3F4;
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 100dvh;
    min-height: 100vh;
    justify-content: center;
}

.container {
    display: grid;
    width: 100%;
    max-width: 64rem;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
}

.logo {
    width: 8rem;
}

.links {
    display: flex;
    gap: 1.5rem;
}

.languages ul {
    list-style-type: none;
    display: flex;
}

.languages li {
    display: inline;
    margin: 0;
}

.languages li:not(:last-child)::after {
    content: "|";
    color: var(--kmhb-blue);
    padding-left: 0.75rem;
    margin-right: 0.75rem;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.lang-en a.en-link, .lang-in a.in-link, .lang-fr a.fr-link {
    color: var(--kmhb-blue);
    text-decoration: underline;
}

.social {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.social a {
    width: 1.5rem;
}

.social.bigger {
    gap: 1.5rem;
}

.social.bigger a {
    width: 3rem;
}

a.animated {
    transition: transform 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

a.animated:hover {
    transform: scale(120%);
}

section, footer {
    display: grid;
}

.bg-blue, .bg-yellow {
    color: #FFFFFF;
}

.bg-blue {
    --section-background: var(--kmhb-blue);
    background-color: var(--kmhb-blue);
}

.bg-yellow {
    --section-background: var(--kmhb-yellow);
    background-color: var(--kmhb-yellow);
}

.bg-white {
    --section-background: #FFFFFF;
    background-color: #FFFFFF;
    color: #000000;
}

.hero-picture {
    height: 17rem;
}

.hero-picture, .section-picture {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

article {
    position: relative;
    padding: 4rem;
}

article.center {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
}

h2 {
    margin-top: 0;
}

.hero-section h1 {
    margin-top: -7rem;
}

.hero-section p {
    max-width: 60%;
}

a[role="button"] {
    display: inline-block;
    text-decoration: none;
    color: var(--section-background);
    background-color: #FFFFFF;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
}

.triangles {
    position: absolute;
    display: block;
    width: 6rem;
    right: 4rem;
}

.grid-2 {
    display: grid;
}

.two-up, .grid-2 {
    grid-template-columns: 1fr 1fr;
}

.family-picture {
    background-image: url('/assets/familypicture.jpg');
    min-height: 25rem;
}

h2 > strong {
    font-weight: 900;
}

.grid-2 h3, .grid-2 p {
    margin: 0;
}

.grid-2 .grid-item {
    padding: 1rem 4rem;
}

.grid-2 .grid-item:first-child {
    border-right: solid 1px currentColor;
}

.brand-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.brand-grid .brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.brand-grid .brand:not(:last-child) {
    border-bottom: solid 1px currentColor;
}

.thick-underline {
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: 900;
    padding-bottom: 0.5rem;
    border-bottom: solid 0.3rem var(--kmhb-blue);
}

@media screen and (max-width: 870px) {
    .triangles {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    :root {
        font-size: 16px;
    }

    header, article, .grid-2 .grid-item {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .hero-section p {
        max-width: 100%;
    }

    .logo {
        width: 4rem;
    }

    header .social {
        display: none;
    }

    .two-up, .grid-2 {
        grid-template-columns: 1fr;
    }

    .grid-2 .grid-item:first-child {
        border-right: none;
        border-bottom: solid 1px currentColor;
    }
}

.mt-2 {
    margin-top: 2rem!important;
}

.mb-2 {
    margin-bottom: 2rem!important;
}